spring.application.name=pix-risco-api

# Configuração do baco de dados (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/pix_risco_db
spring.datasource.username=postgres
spring.datasource.password=201399

# Configuração do JPA/Hibernate
# Verifica se as classes batem com as tabelas, não modifica nada na bd
spring.jpa.hibernate.ddl-auto=validate
#Define o dialeto do SQL (Postgre)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Mostra os SQLs gerados no console (fica melhor pra eu debugar)
spring.jpa.show-sql=true
# Deixa o SQL no terminal mais organizado, com quebras e espaços
spring.jpa.properties.hibernate.format_sql=true
# Para os "ENUM" serem tratados corretamente (não ser considerado large object)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

